<h1>Listing Stories</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for story <- @stories do %>
    <tr>
      <td><%= story.body %></td>

      <td>
        <span><%= link "Show", to: Routes.story_path(@conn, :show, story) %></span>
        <span><%= link "Edit", to: Routes.story_path(@conn, :edit, story) %></span>
        <span><%= link "Delete", to: Routes.story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p><%= link "New Story", to: Routes.story_path(@conn, :new) %></p>
