<div class="stories">
	<%= for story <- @stories do %>
		<div class="card">
			<pre class="content">
				<%= story.body %>
			</pre>

			<div class="controls">
				<span><%= link "Show", to: Routes.story_path(@conn, :show, story) %></span>
				<span><%= link "Edit", to: Routes.story_path(@conn, :edit, story) %></span>
				<span><%= link "Delete", to: Routes.story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"] %></span>
			</div>
		</div>
	<% end %>

	<%= link "+", to: Routes.story_path(@conn, :new), class: "button new" %>
</div>
